# RealTimeMessagingServer

./: .gitignore  build.gradle  settings.gradle
src/acceptance-test/java/dev/vmykh/rtmessaging/: AccTestStub.java  CreateChatListener.java  JoinChatTest.java  RTMessagingClientStub.java  SignInTest.java
src/acceptance-test/java/dev/vmykh/rtmessaging/helper/: ChatInfo.java  ChatNotFoundException.java  RTMessagingClientStub.java
src/main/java/dev/vmykh/rtmessaging/: BasicChatManager.java  BasicUserManager.java  Chat.java  ChatManager.java  Cookie.java  ErrorMessages.java  Events.java  Main.java  RTMessagingServer.java  SessionManager.java  SignInRequestData.java  SynchronizedSessionManager.java  UserManager.java
src/main/java/dev/vmykh/rtmessaging/controlmessage/: SignInRequestMessage.java  SignInSuccessMessage.java
src/main/java/dev/vmykh/rtmessaging/listener/: CreateChatListener.java  JoinChatListener.java  SignInListener.java
src/main/java/dev/vmykh/rtmessaging/transport/: ChatData.java  CreateChatData.java  ErrorData.java  JoinChatData.java  SignInRequestData.java  SignInSuccessData.java
src/test/java/dev/vmykh/rtmessaging/: BasicChatManagerTest.java  BasicUserManagerTest.java  CookieTest.java  SynchronizedSessionManagerTest.java  UnitTestStub.java
src/test/java/dev/vmykh/rtmessaging/listener/: CreateChatListenerTest.java  JoinChatListenerTest.java  SignInListenerTest.java
